
ACORD
DATE (MM/DD/YYYY)
CERTIFICATE OF LIABILITY INSURANCE
THIS CERTIFICATE IS ISSUED AS A MATTER OF INFORMATION ONLY AND CONFERS NO RIGHTS UPON THE CERTIFICATE HOLDER. THIS
CERTIFICATE DOES NOT AFFIRMATIVELY OR NEGATIVELY AMEND, EXTEND OR ALTER THE COVERAGE AFFORDED BY THE POLICIES
BELOW. THIS CERTIFICATE OF INSURANCE DOES NOT CONSTITUTE A CONTRACT BETWEEN THE ISSUING INSURER(S), AUTHORIZED
REPRESENTATIVE OR PRODUCER, AND THE CERTIFICATE HOLDER.
IMPORTANT: If the certificate holder is an ADDITIONAL INSURED, the policy(ies) must be endorsed. If SUBROGATION IS WAIVED, subject to
the terms and conditions of the policy, certain policies may require an endorsement. A statement on this certificate does not confer rights to the
certificate holder in lieu of such endorsement(s).
CONTACT
PRODUCER
NAME:
PHONE
FAX
(A/C, No. Ext):
(A/C, No):
E-MAIL
SAMPLE BROKER
ADDRESS:
INSURER(S) AFFORDING COVERAGE
NAIC #
INSURANCE COMPANY NAME
INSURER A
INSURED
INSURANCE COMPANY NAME
INSURER B :
INSUARNCE COMPANY NAME
INSURER C
SAMPLE VENDOR
INSURER D
INSURER E
INSURER F
COVERAGES
CERTIFICATE NUMBER:
REVISION NUMBER:
THIS IS TO CERTIFY THAT THE POLICIES OF INSURANCE LISTED BELOW HAVE BEEN ISSUED TO THE INSURED NAMED ABOVE FOR THE POLICY PERIOD
INDICATED. NOTWITHSTANDING ANY REQUIREMENT, TERM OR CONDITION OF ANY CONTRACT OR OTHER DOCUMENT WITH RESPECT TO WHICH THIS
CERTIFICATE MAY BE ISSUED OR MAY PERTAIN, THE INSURANCE AFFORDED BY THE POLICIES DESCRIBED HEREIN IS SUBJECT TO ALL THE TERMS,
EXCLUSIONS AND CONDITIONS OF SUCH POLICIES. LIMITS SHOWN MAY HAVE BEEN REDUCED BY PAID CLAIM
INSR
ADDLISUBR
POLICY EFF
POLICY EXP
LTR
TYPE OF INSURANCE
INSD
WVD
POLICY NUMBER
(MM/DD/YYYY)
(MM/DD/XY
LIMITS
A
COMMERCIAL GENERAL LIABILITY
EACH OCCURRENCE
$ 1,000,000
DAMAGE TO RENTED
CLAIMS-MADE
OCCUR
PREMISES (Ea occurrence)
$ 1,000,000
CGL 123456
9/1/20
99/1/21
MED EXP (Any one person)
$ 1,000,000
$100,000 SIR
PERSONAL & ADV INJURY
$ 1,000,000
GEN'L AGGREGATE LIMIT APPLIES PER:
GENERAL AGGREGATE
$ 2,000,000
PRO-
POLICY
JECT
LOC
PRODUCTS COMP/OP AGG
$ 2,000,000
$
OTHER:
COMBINED SINGLE LIMIT
AUTOMOBILE LIABILITY
$ 1,000,000
(Ea accident)
ANY AUTO
BODILY INJURY (Per person)
$
CAL 987654
A
ALL OWNED
SCHEDULED
9/1/20
9/1/21
BODILY INJURY (Per accident)
$
AUTOS
AUTOS
NON-OWNED
PROPERTY DAMAGE
$
HIRED AUTOS
AUTOS
(Per accident)
$
A
UMBRELLA LIAB
OCCUR
EACH OCCURRENCE
$ 5,000,000
UMB 345678
9/1/20
9/1/21
EXCESS LIAB
CLAIMS-MADE
AGGREGATE
$ 5,000,000
DED
RETENTION $ 10,000
$
WORKERS COMPENSATION
PER
OTH-
STATUTE
ER
AND EMPLOYERS' LIABILITY
Y / N
ANY PROPRIETOR/PARTNER/EXECUTIVE
E.L. EACH ACCIDENT
$ 1,000,000
OFFICER/MEMBER EXCLUDED?
WC-23456
9/1/20
9/1/21
(Mandatory in NH)
E.L. DISEASE EA EMPLOYEE
$ 1,000,000
If yes, describe under
DÉSCRIPTION OF OPERATIONS below
E.L. DISEASE POLICY LIMIT
$ 1,000,000
B
PROFESSIONAL LIABILITY
MPL 0246810
1/1/20
1/1/21
EACH CLAIM
$1,000,000
AGGREGATE LIMIT
$3,000,000
C
CYBER SECURITY LIABILITY
CSL 0987612
1/1/20
1/1/21
AGGREGATE LIMIT $10,000,000
DESCRIPTION OF OPERATIONS / LOCATIONS / VEHICLES (ACORD 101, Additional Remarks Schedule, may be attached if more space is required)
Cornell University, its trustees, officers, directors, agents, representatives and employees are added as Additional Insured on all liability policies on a
primary and non-contributory basis including completed operations coverage.
CERTIFICATE HOLDER
CANCELLATION
CORNELL UNIVERSITY
SHOULD ANY OF THE ABOVE DESCRIBED POLICIES BE CANCELLED BEFORE
DEPARTMENT
THE EXPIRATION DATE THEREOF, NOTICE WILL BE DELIVERED IN
ACCORDANCE WITH THE POLICY PROVISIONS.
395 PINE TREE ROAD, SUITE 330
ITHACA, NY 14850
AUTHORIZED REPRESENTATIVE
© 1988-2014 ACORD CORPORATION. All rights reserved.
ACORD 25 (2014/01)
The ACORD name and logo are registered marks of ACORD